
Файл с одинаковым именем для всех веток, этот из branch_c, здесь эксперимент работы с эмоджи.
💻 🌐 📂 🗝️ 🌱 🧠 💡 🛑 🔧 🛠️

Файл с одинаковым именем для всех веток, этот из branch_b, здесь будет как мне показалось красивый стишок.

Если хочешь о важном — давай о важном.
Хотя это понятие так двояко.
Одиночество — вовсе не так уж страшно.
Страшно в двадцать один умереть от рака.

Страшно ночью не спать от грызучей боли,
Что вползает под кожу и ест с корнями.
А ты роешь могилу от слов «уволен»,
Или «лучше остаться с тобой друзьями».

Говоришь, как пугающи предпосылки
Неизбежности рока, судьбы, удела?
Страшен выбор — идти собирать бутылки,
или сразу идти на торговлю телом.

Говоришь, нет квартиры в многоэтажке,
Платежи коммунальные шею душат?
А когда-то хватало малины в чашке
И оладушек бабушкиных на ужин.

Говоришь, что вокруг — дураки и драмы,
Что в кошмарах — тупые пустые лица.
Страшно — в девять ребенку лишиться мамы.
Страшно — маме ребенку не дать родиться.

Страшно видеть, как мир в себе носит злобу,
Как друзья обменялись ножами в спину.
Если хочешь о важном — давай о добром.
Как быть добрым хотя бы наполовину?

Как найти в себе силу остаться честным,
Ощутить в себе волю, очистить душу?
Правда, хочешь о важном? Садись. Чудесно,
Это важно, что ты еще хочешь слушать.
